######################### Application Configuration #########################

# Leave the values as blank if you do not wish to run the app
# Use single quotes instead of double quotes when setting the email, password, or API key to properly handle special characters.
# Make sure your password does not already contain single or double quotes; otherwise, you will need to use a backslash to escape these characters.
# An example for DEVICE_NAME is mentioned below, where single quotes are used in the value.

# Set you device name below
DEVICE_NAME='ubuntu'

# Set your repocket email and API
REPOCKET_EMAIL=
REPOCKET_API=

# Set your traffmonetizer API
TRAFFMONETIZER_TOKEN=

# Set your earn fm API
EARN_FM_API=

# Set your castarSDK key
# Get the value using https://github.com/engageub/InternetIncome/wiki/App-Key-for-CastarSDK
CASTAR_SDK_KEY=

# Set your packetSDK APP key
# Get the value using https://github.com/engageub/InternetIncome/wiki/App-Key-for-PacketSDK
PACKET_SDK_APP_KEY=

# Set your Proxyrack API
# Devices are automatically added to dashboard after 5 minutes
PROXYRACK_API=

# Set your Proxybase Account ID
PROXYBASE_ACCOUNT_ID=

# Set your IPRoyals Pawns email and password
IPROYALS_EMAIL=
IPROYALS_PASSWORD=

# Set your HoneyGain email and password
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWORD=
HONEYGAIN_POT=false

# Set your peer2profit email
PEER2PROFIT_EMAIL=

# Set your packetstream CID value
# Get the value using https://github.com/engageub/InternetIncome/wiki/CID-for-packetstream
PACKETSTREAM_CID=

# Set your proxylite User ID
PROXYLITE_USER_ID=

# Gaganode Token
GAGANODE_TOKEN=

# Nodepay cookie
# Get the value using https://github.com/engageub/InternetIncome/wiki/NP_COOKIE-for-nodepay-app
NP_COOKIE=

# Set the value to true if you wish to start earnapp
# You will see URL of the earnapp node in the console output.
# Login to your earnapp dashboard in browser and paste the URL to link the device.
EARNAPP=false

# Start Earnapp with privileged options. It is not recommended to set this option to true.
USE_EARNAPP_PRIVILEGED=false

# Bitping Email and Password
BITPING_EMAIL=
BITPING_PASSWORD=

# PacketShare Email and Password
PACKETSHARE_EMAIL=
PACKETSHARE_PASSWORD=

# Wipter Email and Password
WIPTER_EMAIL=
WIPTER_PASSWORD=

# Network3 AI Email
NETWORK3_EMAIL=

# URnetwork Auth Token
# Place the token between single quotes
# Run the script within 1 minute after copying the token
UR_AUTH_TOKEN=

# Titan Network Identity Code
TITAN_HASH=

# Set the value to true to use Mysterium node
# You will see URL of the mysterium node in the console output.
# Once your node is connected, you need to access the url using browser to start the node by making payment if not already
MYSTERIUM=false

# Set the value to true to use Uprock
# You will see URL of Uprock in the console output and also the mentioned file
# You need to access the url using browser and then enter VNC password as "internetincome"
# Sign in manually with your email address and enter OTP to connect
UPROCK=false

#### Depin Chrome Extension based Apps ####

# Grass Email and Password
GRASS_EMAIL=
GRASS_PASSWORD=

# Gradient Network Email and Password
GRADIENT_EMAIL=
GRADIENT_PASSWORD=

#### Browser Related Apps ####
# The following apps require browser inside the container, so they usually consume more CPU and memory compared to other apps.

# Ebesucher user name
# Ebesucher recommends a minimum display of 1280 x 1024.
# Use random display if you are using linux terminal
# The default username and password for VNC is "internetincome"
EBESUCHER_USERNAME=
EBESUCHER_USE_RANDOM_DISPLAY=false

# Adnade user name
# The default username and password for VNC is "internetincome"
ADNADE_USERNAME=
ADNADE_USE_CHROME=false

# For advanced users who wish to manually use chrome or firefox and use it as regular browser and install extensions manually, enable either one of the following
# The default username and password for VNC is "internetincome"
CUSTOM_FIREFOX=false
CUSTOM_FIREFOX_USE_RANDOM_DISPLAY=false
CUSTOM_CHROME=false

######################### Auto Update Containers #########################

# Set this value to true to automatically update bandwidth-sharing container Docker images that use the "latest" tag
AUTO_UPDATE_CONTAINERS=false

######################### Network Configuration #########################

# Enable the following network configuration if you wish to use direct internet connection
USE_DIRECT_CONNECTION=false

# Enable the following network configuration if you use proxies
# Create a file name proxies.txt and add your proxies in the format protocol://user:pass@ip:port
USE_PROXIES=true

# Enable the following network configuration if you use VPN (Openvpn,wireguard etc)
# Create a file name vpns.txt and add your vpn configuration as mentioned in the readme file.
USE_VPNS=false

# Enable the following network configuration if you have machine with multiple IP address.
# Note that this only requires your public IP address
# Create a file name multi_ips.txt and add your public IP address in each line
USE_MULTI_IP=false

# Set to true if you would like to use DNS over HTTPS or TCP
# Note: Only default DNS is routed via HTTPS.
USE_DNS_OVER_HTTPS=false

# Set to true if your socks5 proxy supports DNS
USE_SOCKS5_DNS=false

# Use Custom Networks if you have more than 1000 proxies in proxies.txt file
USE_CUSTOM_NETWORK=false

# Set to true if you would like to use tun2proxy instead of tun2socks
USE_TUN2PROXY=false

# Set to true if you would like to use Docker Embedded DNS
USE_DOCKER_EMBEDDED_DNS=false

######################### Performance Configuration #########################

# Enable logs only to debug issues, else performance will be degraded
ENABLE_LOGS=false

# Use Docker init while starting the container
USE_DOCKER_INIT=false

# Delay between each container start in seconds
DELAY_BETWEEN_CONTAINER=1

# CPU and Memory Parameters to limit for each docker container
# Uncomment the following lines if you wish to set CPU and memory limits
#MAX_MEMORY=1024m
#MEMORY_RESERVATION=
#CPU=1

########################## User Configuration Ends here ##########################
